# espweb-mob-fbf

./: .gitignore
aula1-servlet/meu_servlet/: .project
aula1-servlet/meu_servlet/WebContent/paginas/: adiciona-contato.html
aula1-servlet/meu_servlet/src/br/ufg/esp/: Contato.java
aula1/aula1/nbproject/: genfiles.properties  project.properties
aula1/aula1/src/java/br/ufg/inf/: Servidor1.java
aula1/aula1/web/WEB-INF/: web.xml
aula1/aula1/web/forms/: cadastrar_endereco.html  cadastrar_produto.html  carrinho_de_compras.html  confirmar_compra.html  index.html
aula1/meu_servlet/src/br/ufg/esp/: MeuServlet.java
aula2-rest/Rest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aula2-rest/Rest/nbproject/private/: private.properties
aula2-rest/Rest/src/java/br/ufg/rest/: API.java  Aluno.java  Aplicacao.java
aula2-rest/cliente/Cliente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aula2-rest/cliente/Cliente/web/: index.xhtml
aula2-rest/consumo-rest-viacep/ConsumoViaCEP/: pom.xml
aula2-rest/consumo-rest-viacep/ConsumoViaCEP/src/main/webapp/: index.xhtml
aula2-rest/consumo-rest-viacep/ConsumoViaCEP/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
avaliacao_1/empresa/: .classpath  .project  README.md  funcionarios.sql  pom.xml
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/dal/: FuncionarioDAL.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/dao/: FuncionarioDAO.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/database/: DatabaseConnection.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/domain/: Integravel.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/dto/: DeleteDTO.java  Erro.java  ErroDTO.java  ListaFuncionarioDTO.java  ObjetoFuncionarioDTO.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/exception/: FormatoInvalidoException.java  IdInexistenteException.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/model/: Erro.java  Funcionario.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/service/: Rest.java
avaliacao_1/empresa/br.ufg.empresa/br/ufg/empresa/utils/: Constantes.java
avaliacao_1/empresa/src/main/resources/: web.xml
avaliacao_1/empresa/src/main/webapp/WEB-INF/: web.xml
avaliação1/Funcionarios/: build.xml
avaliação1/Funcionarios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
avaliação1/WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
avaliação1/WebApplication1/src/java/dao/: AccessManager.java  DAOFuncionario.java  DBConn.java
(+9 files in other folders)
